<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INICIO</title>
	<link rel="stylesheet" type="text/css" href="css/stilos.css">
</head>
<body>
	<header>
			<figure class="fig-cabecera"><!-- logo -->
				<img src="images/logo.png" alt="logo">
			</figure>
			<h1>Ministerio de Salud</h1><!-- titulo principal-->
		</header>

    		<nav id="navegacion"><!-- etiquetas -->
			<ul><!-- listas desordenadas -->
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///C:/Users/LAB_02/Desktop/stylus/stylus/index.html"><b>Inicio</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///C:/Users/LAB_02/Desktop/stylus/stylus/Blog.html"><b>Blog</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///C:/Users/LAB_02/Desktop/stylus/stylus/mi_portafolio.html"><b>Mi Portafolio</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///C:/Users/LAB_02/Desktop/stylus/stylus/tabla1.html"><b>Contáctanos</b></a><!-- ancla -->
				</li>
			</ul>
		</nav>
	<div class="test">SECCION DE NOTICIAS</div>
	<section>

	<nav>
		<ul>
			<li><a href="">E-Mail</a></li>
			<li><a href="">Facebook</a></li>
			<li><a href="">Tweeter</a></li>
		</ul>
	</nav>
	<div class="redondeado">Linux, el futuro del software</div>
			<article class="post">
				<figure>
					<img src="images/100x100.png" alt="">			
				</figure>
				<p class="post-title"></p>
				<div class="post-description">
					111111111
				</div>
				<div class="post-votes">
					<p class="post-votes-up"><a href="#">UP</a></p>
					<p class="post-votes-down"><a href="#">DOWN</a></p>
				</div>
			</article>
			<article class="post">
				<div class="redondeado">Linux, el futuro del software</div>
				<figure>
					<img src="images/post.png" alt="">			
				</figure>

				<p class="post-title"></p>
				<div class="post-description">
					222222
				</div>
				<div class="post-votes">
					<p class="post-votes-up"><a href="#">UP</a></p>
					<p class="post-votes-down"><a href="#">DOWN</a></p>
				</div>
			</article>
			</section>

<footer>
	<a href="">@salinash2000</a>
</footer>
</body>
</html>









