<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CONTACTANOS</title>
	<link rel="stylesheet" type="text/css" href="css/stilos.css">
</head>
<body><!-- cuerpo -->
		<header>
			<figure class="fig-cabecera"><!-- logo -->
				<img src="images/logo.png" alt="logo">
			</figure>
			<h1>Ministerio de Salud</h1><!-- titulo principal-->
		</header>
		<nav id="navegacion"><!-- etiquetas -->
			<ul><!-- listas desordenadas -->
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///C:/Users/LAB_02/Desktop/stylus/stylus/index.html"><b>Inicio</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///C:/Users/LAB_02/Desktop/stylus/stylus/Blog.html"><b>Blog</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///C:/Users/LAB_02/Desktop/stylus/stylus/mi_portafolio.html"><b>Mi Portafolio</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="file:///C:/Users/LAB_02/Desktop/stylus/stylus/tabla1.html"><b>Contáctanos</b></a><!-- ancla -->
				</li>
			</ul>
		</nav>
		<div class="test">CONTACTANOS</div>
	
		<section>
			<nav>
		<ul>
			<li><a href="">E-Mail</a></li>
			<li><a href="">Facebook</a></li>
			<li><a href="">Tweeter</a></li>
		</ul>
	</nav>
	<div class="redondeado">======================================== Llena el formulario ===========================================</div>
			</head>	
</head>
<body>
	<nav id="table">
<h2>Table</h2>
<br/>
<form method="GET">
<legend>Contactanos</legend>
<br/><br/>
<label for="nombre">Nombre</label>
<input type="text" id="nombre" name="nombre" placeholder="Escriba su nombre"/>
<br/>
<br/>
<label for="correo">Correo</label>
<input type="email" id="correo" name="correo" placeholder="Escriba su correo"/>
<br/>
<br/>
<label for="contrasenia">Contrasenia</label>
<input type="password" id="contraseña" name="contraseña" placeholder="Escriba su contraseña">
<br/>
<br/>
<label for="comentario">Comentario</label>
<textarea name="comentario" id="comentario"></textarea>
<button type="submit">Enviar</button>
</form>
</nav>
</body>
</html>
			
		</section>
		<footer>
			<p>Desarrollado por: <a href="#">"@elyin</a></p>
			<p>Todos los derechos reservados 2015</p>
		</footer>
	</body>
	
</html>
